server.port=7002
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka7002.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7000.com:7000/eureka/,http://eureka7001.com:7001/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
