spring.datasource.driverClassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=8002
spring.application.name=MicroseriversApp
eureka.client.service-url.defaultZone=http://eureka7000.com:7000/eureka/,http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
#eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
eureka.instance.instance-id=MicroseriversApp:8002
eureka.instance.prefer-ip-address=true

#info.appname=microservers
#info.companyname=Bts
#info.buildartifactId=$project.artifactId$
#info.buildversion=$project.version$
